<<<<<<< HEAD
MONGODB_URI=mongodb+srv://codingtown011_db_user:Pass12345@cluster0.mbgnp6y.mongodb.net/?appName=Cluster0
=======
MONGODB_URI=mongodb+srv://codingtown011_db_user:Pass12345@cluster0.mbgnp6y.mongodb.net/secondwife_billing?retryWrites=true&w=majority
>>>>>>> c455dda (Frontend ready for deployment)
GST_PERCENT=5
